{
    "cSpell.words": [
        "bitnaysh",
        "Deserialise",
        "inconsolata",
        "lato",
        "mailgun",
        "middlewares",
        "reduxjs",
        "SENDGRID",
        "tailwindcss"
    ]
}
